<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment-float and clear</title>
<style>
    *{

    }
    .store{
color:rgba(192, 223, 15, 0.533);
margin:23px;
border-width:5px;
        border-color: rgb(12, 221, 51);
        border-style:solid ;
        margin:15px;
        padding:30px;
        background-color: rgb(85, 76, 106);
    }
    .sub{
        color:rgb(234, 49, 200);
        background-color: rgb(221, 221, 119);
        border: 5px;
        border-width:5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-style: italic;
        border-color: blue;
        border-style:solid ;
        margin:15px;
        padding:20px;

    }
/*#firstbook{
        float: left;
        width:5%;
        clear:right;
    }
    #secondbook{
        float: right;
        width:10%;
        clear: left;
    }
    #thirdbook{
        float: right;
        width:3%;
        clear:left;
    }*/
</style>
</head>
<body>
    <div class="store">
        <h1>Welcome to my book store</h1>
    <div id="firstbook" class="sub">
        <p id="firstbook" class="book">
        <h3>chemistry</h3>chemistry
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur quae corporis ad, dignissimos aspernatur dolorum hic blanditiis explicabo reiciendis.</p>
        </div>
        
        <div id="thirdbook" class="sub">
            <p id="thirdbook" class="book">
                <h3>physics book</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur quae corporis ad, dignissimos aspernatur dolorum hic blanditiis explicabo reiciendis.
                
            </p>
        </div>
        <div id="secondbook" class="sub">
            <p id="secondbook" class="book">
                <h4>maths</h4>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur quae corporis ad, dignissimos aspernatur dolorum hic blanditiis explicabo reiciendis.
                
            </p>

        </div>
    </div>
</body>
</html>