<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding:0px;
        <!-- background: url('img/hanuman\ ji.jpeg'); -->
        <!-- background: url('img/krishna\ \(1\).jpg'); -->
        <!-- background-image: url('img/krishna\ \(8\).jpg');  -->
        <!-- background:url('img/krishna\ \(9\).jpg')cover; -->
        background: url('img/krishna\ \(10\).jpg');
        height:400px;
        width:400px;
    }
    h1{
        COLOR:rgb(4, 0, 255);
        font-size: 150px;
        /*display:inline-block;*/
    }
    h2{
        color:blue;
        font-size: 100px;
    }
    form{
color: rgb(27, 17, 221);
background-color: brown;
border: 100px;
width:200px;
font-size:20px;
size: 100px;
    }
</style>
</head>
<body>
    <h1>JAI SHREE RAM...🙏</h1>
    <h2>FAMILY Page...</h2>
<a href="https://wallpapercave.com/wp/wp2787261.jpg">jai shree ram</a>
<form>
    <div>
        NAME:<input type="text" enter your name please>
    </div>
</form>







</body>
</html>