<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        .container{
          display:flex;
           border:2px solid rgb(30, 23, 23);
            background-color: rgb(112, 28, 28);
            width: 100%;
            height: 3444px;;
            margin :20px;
        }
        .box{

            border:2px solid rgb(43, 41, 81);
        background-color: blue;
            width: 150px;
            height:150px;
            margin:2px;
        }
        #box2{
            <!-- postion: relative; -->
            top:30px;
            width:150px;
        }
#box4{
    position: sticky;
    right:4px;
    top:44px;
}
.box{
    background-color: rgb(218, 71, 71);
    width:100px;
    height:100px;

}
#box1{
    background-color: aqua;
}#box2{
    background-color: brown;

}
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4"hello world you want to erite something</div>

    <div class="box" id="box1">b1</div>
    <div class="box" id="box2">b2</div>
    <div class="box" id="box3">b3</div>
    <div class="box" id="box4">b4</div>
</div>
</body>
</html>