<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        .box1{
            background-color: blue;
            width: 45px;
            color-scheme: red;

        }
        .box2{
            background-color: rgb(0, 255, 4);
            width: 45px;
            color-scheme: red;
            
        }
        .box3{
            background-color: rgb(255, 119, 0);
            width: 45px;
            color-scheme: red;
            border: 5px rgb(6, 6, 6);

        }
        .box4{
            background-color: rgb(255, 0, 136);
            width: 45px;
            color-scheme: red;
            border: 10cap;
        }
    </style>
</head>
<body>
    <H1>
        project which i created after completing 25 lectures.....BY--- NAVEEN RAGHAV
    </H1>
<div class="box1">box1
    <h1>this is a laptop</h1>
</div>
<div class="box2">box2 
    <h1>this is a phone</h1>
</div>
<div class="box3">box3
    <h3></h3>
</div>
<div class="box4">box4</div>

</body>
</html>